In [181]:
import pandas as pd

In [182]:
product_info=[{"productId":23, "name":"computer", "wholesale_price":500, "retail_price":1000, "sales":100},
              {"productId":96, "name":"python workout", "wholesale_price":35, "retail_price":75, "sales":1000},
              {"productId":97, "name":"pandas workout", "wholesale_price":35, "retail_price":75, "sales":500},
              {"productId":15, "name":"bananna", "wholesale_price":0.5, "retail_price":1, "sales":200},
              {"productId":87, "name":"sandwich", "wholesale_price":3, "retail_price":5, "sales":300}]
product_info

[{'productId': 23,
  'name': 'computer',
  'wholesale_price': 500,
  'retail_price': 1000,
  'sales': 100},
 {'productId': 96,
  'name': 'python workout',
  'wholesale_price': 35,
  'retail_price': 75,
  'sales': 1000},
 {'productId': 97,
  'name': 'pandas workout',
  'wholesale_price': 35,
  'retail_price': 75,
  'sales': 500},
 {'productId': 15,
  'name': 'bananna',
  'wholesale_price': 0.5,
  'retail_price': 1,
  'sales': 200},
 {'productId': 87,
  'name': 'sandwich',
  'wholesale_price': 3,
  'retail_price': 5,
  'sales': 300}]

In [183]:
df=pd.DataFrame(product_info)

In [213]:
#total profit for each products
df["net_revenue_per_product"]=(df["retail_price"]-df["wholesale_price"]).mul(df["sales"])
#df["wholesale_price"]
total_profit_for_each_product=df[["net_revenue_per_product"]]
total_profit_for_each_product

   net_revenue_per_product
0                  50000.0
1                  40000.0
2                  20000.0
3                    100.0
4                    600.0

In [186]:
#total revenue for all the product
total_revenue_for_all_products=df["net_revenue_per_product"].sum()
total_revenue_for_all_products

110700.0

In [188]:
#product with retail price more than twice the wholesales price
product=(df["retail_price"]).gt(df["wholesale_price"].mul(2))
df[product]

,productId,name,wholesale_price,retail_price,sales,net_revenue_per_product
1,96,python workout,35.0,75,1000,40000.0
2,97,pandas workout,35.0,75,500,20000.0

In [241]:
#amount made from food,book and computer
total_amount_by_category=df.groupby("name")["net_revenue_per_product"].sum().sort_values()
print(total_amount_by_category)

name
bananna             100.0
sandwich            600.0
pandas workout    20000.0
python workout    40000.0
computer          50000.0
Name: net_revenue_per_product, dtype: float64

In [208]:
#new net revenue after 30% on wholesales price
discount=0.3
df["discount_price"]=df["wholesale_price"].mul(1-0.3)
new_wholesales_price=df["discount_price"]
df["new_net_revenue"]=(df["retail_price"].sub(new_wholesales_price))*df["sales"]
total_net_revenue=df["new_net_revenue"].sum()
total_net_revenue

141750.0

In [209]:
#net revenue after 15% sales tax
tax_rate=0.15
df["sales_tax"]=df["new_net_revenue"]*tax_rate
df["sales_tax"]
df["current_income"]=df["new_net_revenue"]-df["sales_tax"]
df["current_income"] #current income after tax deduction of 15%
df

,productId,name,wholesale_price,retail_price,sales,net_revenue_per_product,discount_price,new_net_revenue,sales_tax,current_income
0,23,computer,500.0,1000,100,50000.0,350.00,65000.0,9750.0,55250.0
1,96,python workout,35.0,75,1000,40000.0,24.50,50500.0,7575.0,42925.0
2,97,pandas workout,35.0,75,500,20000.0,24.50,25250.0,3787.5,21462.5
3,15,bananna,0.5,1,200,100.0,0.35,130.0,19.5,110.5
4,87,sandwich,3.0,5,300,600.0,2.10,870.0,130.5,739.5

In [210]:
#net revenue after 20% sales tax
tax_rate=0.20
df["sales_tax"]=df["new_net_revenue"]*tax_rate
df["sales_tax"]
df["current_income"]=df["new_net_revenue"]-df["sales_tax"]
df["current_income"] #current income after tax deduction of 20%

df

,productId,name,wholesale_price,retail_price,sales,net_revenue_per_product,discount_price,new_net_revenue,sales_tax,current_income
0,23,computer,500.0,1000,100,50000.0,350.00,65000.0,13000.0,52000.0
1,96,python workout,35.0,75,1000,40000.0,24.50,50500.0,10100.0,40400.0
2,97,pandas workout,35.0,75,500,20000.0,24.50,25250.0,5050.0,20200.0
3,15,bananna,0.5,1,200,100.0,0.35,130.0,26.0,104.0
4,87,sandwich,3.0,5,300,600.0,2.10,870.0,174.0,696.0

In [211]:
#net revenue after 25% sales tax
tax_rate=0.25
df["sales_tax"]=df["new_net_revenue"]*tax_rate
df["sales_tax"]
df["current_income"]=df["new_net_revenue"]-df["sales_tax"]
df["current_income"] #current income after tax deduction of 25%

df

,productId,name,wholesale_price,retail_price,sales,net_revenue_per_product,discount_price,new_net_revenue,sales_tax,current_income
0,23,computer,500.0,1000,100,50000.0,350.00,65000.0,16250.0,48750.0
1,96,python workout,35.0,75,1000,40000.0,24.50,50500.0,12625.0,37875.0
2,97,pandas workout,35.0,75,500,20000.0,24.50,25250.0,6312.5,18937.5
3,15,bananna,0.5,1,200,100.0,0.35,130.0,32.5,97.5
4,87,sandwich,3.0,5,300,600.0,2.10,870.0,217.5,652.5